<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJ7-dI-ikF">
                                <rect key="frame" x="16" y="28" width="288" height="40"/>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kAa-x7-8LB"/>
                                </constraints>
                                <state key="normal" title="Initialize class dynamically">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createObjectFromDynamicClass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCx-si-b1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSE-fh-BLX">
                                <rect key="frame" x="16" y="158" width="288" height="40"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create protocol dynamically">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createProtocolFromString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2TP-2D-B3y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZX0-C1-jvU">
                                <rect key="frame" x="16" y="94" width="288" height="40"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Call method dynamically">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="callMethodFromString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5i-0y-MEU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZX0-C1-jvU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="194-Al-Lq3"/>
                            <constraint firstItem="CJ7-dI-ikF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Djm-dH-fDE"/>
                            <constraint firstItem="NSE-fh-BLX" firstAttribute="top" secondItem="ZX0-C1-jvU" secondAttribute="bottom" constant="24" id="Rv8-IC-TE3"/>
                            <constraint firstItem="ZX0-C1-jvU" firstAttribute="top" secondItem="CJ7-dI-ikF" secondAttribute="bottom" constant="26" id="SCk-Id-IKO"/>
                            <constraint firstItem="ZX0-C1-jvU" firstAttribute="height" secondItem="CJ7-dI-ikF" secondAttribute="height" id="Uar-xy-E8O"/>
                            <constraint firstItem="NSE-fh-BLX" firstAttribute="width" secondItem="ZX0-C1-jvU" secondAttribute="width" id="b3k-Ak-FYj"/>
                            <constraint firstItem="CJ7-dI-ikF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oGh-1e-5y3"/>
                            <constraint firstItem="CJ7-dI-ikF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pyg-Fq-nC6"/>
                            <constraint firstItem="NSE-fh-BLX" firstAttribute="leading" secondItem="ZX0-C1-jvU" secondAttribute="leading" id="rQ4-tk-wkY"/>
                            <constraint firstItem="NSE-fh-BLX" firstAttribute="height" secondItem="ZX0-C1-jvU" secondAttribute="height" id="vGm-xj-SyE"/>
                            <constraint firstItem="ZX0-C1-jvU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zBh-w7-1go"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="429"/>
        </scene>
    </scenes>
</document>
